[00:15.15] 馬鹿みたいだね そんな凹んで大層ね
[00:18.82] 夜中も携帯弄ってる元気があるじゃないの
[00:22.42] 今世紀最大のミスを犯したとしても
[00:26.04] 大したことじゃ無いもの
[00:27.88] ほら今流行りのアイブロウ
[00:33.88] 
[00:29.84] 愛されたいんだと嘆く暇があるのって
[00:33.58] 眠そう余裕そう
[00:35.15] ツライとか デアイとか
[00:37.24] ああ だこうだと叫ぶ暇があるなら
[00:40.99] アイソウよく アイソウ
[00:42.69] 出来るならついてきな
[00:47.69] 
[00:52.05] アンサー早いとこ聞けないと不安になるし
[00:55.94] 迷ってるくらいなら私に相応しいわけがないの
[00:59.31] そりゃちょっぴり泣けちゃう夜もあるけど
[01:03.13] 大したことじゃ無いもの
[01:04.66] 高めのストレートアイロン
[01:10.66] 
[01:06.75] 愛されたいんだと嘆く暇があるのって
[01:10.45] 偉そう 青そう
[01:12.00] ツライですか？ へツライですか？
[01:14.06] ああ だこうだと叫ぶ暇があるなら
[01:17.80] 学ぼう 出直そう
[01:19.39] 出来るなら日を空けてきな
[01:25.39] 
[01:22.66] 君を何で満たしてゆく？
[01:26.38] 自分を何で認めてゆく？
[01:29.97] 世界唯一の存在
[01:33.62] そりゃ弱る時もあるけど
[01:39.12] 
[01:43.62] 愛されたいんだと嘆く暇があるのって
[01:47.37] きっと きっと
[01:49.06] 気付いてないんだ 気付けないんだ
[01:51.14] ああ だこうだと叫ぶ暇があるなら
[01:54.86] 愛そう ただ愛そう
[01:56.41] 出来るかな？ ムズイから
[02:02.41] 
[01:58.56] 愛されたいんだと嘆く暇があるのって
[02:02.08] 偉そう余裕そう
[02:03.66] ツライとか デアイとか
[02:05.95] ああ だこうだと叫ぶ暇があるなら
[02:09.43] 愛そう よく愛そう
[02:11.24] 出来るならついてきな
[02:16.24] 
[02:28.10] 底なしのコップの様に
[02:31.08] 何を注いでも抜ける 皮肉の様に
[02:35.65] 我々はまともな様に
[02:38.39] 必死こいて繕う 矛盾のストーリー