[00:15.10] 馬鹿みたいだね そんな凹んで大層ね
[00:18.82] 夜中も携帯弄ってる元気があるじゃないの
[00:22.42] 今世紀最大のミスを犯したとしても
[00:26.05] 大したことじゃ無いもの
[00:27.62] ほら今流行りのアイブロウ
[00:33.62] 
[00:29.86] 愛されたいんだと嘆く暇があるのって
[00:33.50] 眠そう。余裕そう。
[00:35.19] ツライとか デアイとか
[00:37.25] ああだこうだと叫ぶ暇があるなら
[00:40.98] アイソウよく、アイソウ。
[00:42.69] 出来るならついてきな
[00:47.69] 
[00:52.05] アンサー早いとこ聞けないと不安になるし
[00:55.94] 迷ってるくらいなら
[00:56.94] 私に相応しいわけがないの
[00:59.34] そりゃちょっぴり泣けちゃう夜もあるけど
[01:03.14] 大したことじゃ無いもの
[01:04.68] 高めのストレートアイロン
[01:10.68] 
[01:06.74] 愛されたいんだと嘆く暇があるのって
[01:10.41] 偉そう。青そう。
[01:12.07] ツライですか？ へツライですか？
[01:14.02] ああだこうだと叫ぶ暇があるなら
[01:17.82] 学ぼう。出直そう。
[01:19.34] 出来るなら日を空けてきな
[01:25.34] 
[01:22.66] 君を何で満たしてゆく？
[01:26.37] 自分を何で認めてゆく？
[01:29.99] 世界唯一の存在
[01:33.68] そりゃ弱る時もあるけど
[01:39.18] 
[01:43.62] 愛されたいんだと嘆く暇があるのって
[01:47.32] きっと、きっと
[01:49.08] 気付いてないんだ 気付けないんだ
[01:51.18] ああだこうだと叫ぶ暇があるなら
[01:54.80] 愛そう。ただ愛そう。
[01:56.40] 出来るかな？ ムズイから。
[02:02.90] 
[01:58.56] 愛されたいんだと嘆く暇があるのって
[02:02.03] 偉そう。余裕そう。
[02:03.66] ツライとか デアイとか
[02:05.92] ああだこうだと叫ぶ暇があるなら
[02:09.45] 愛そう。よく愛そう。
[02:11.25] 出来るならついてきな
[02:16.25] 
[02:28.18] 底なしのコップの様に
[02:31.07] 何を注いでも抜ける 皮肉の様に
[02:35.66] 我々はまともな様に
[02:38.38] 必死こいて繕う
[02:42.38] 矛盾のストーリー